{
  "name": "Zoox-Api",
  "version": "1.0.0",
  "description": "A node crud api proposed by Zoox.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "ciro chang",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mongoose": "^5.2.9",
    "mongoose-api-query": "^0.1.1-pre",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "winston": "^2.4.1",
    "winston-daily-rotate-file": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
